<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-tS-nIR">
                                <rect key="frame" x="137.5" y="15" width="100" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04t-tk-6b2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0tE-LN-85m"/>
                                            <constraint firstAttribute="height" constant="100" id="igF-Ph-5dp"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-Xc-a2I">
                                        <rect key="frame" x="0.0" y="150" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-Ux-tL5">
                                        <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7O-Ux-tL5" firstAttribute="width" secondItem="04t-tk-6b2" secondAttribute="width" id="5ae-5z-8O2"/>
                                    <constraint firstItem="pVF-Xc-a2I" firstAttribute="width" secondItem="04t-tk-6b2" secondAttribute="width" id="CZf-en-Xrg"/>
                                    <constraint firstItem="pVF-Xc-a2I" firstAttribute="height" secondItem="04t-tk-6b2" secondAttribute="height" id="HzE-ph-gxZ"/>
                                    <constraint firstItem="b7O-Ux-tL5" firstAttribute="height" secondItem="04t-tk-6b2" secondAttribute="height" id="uGR-4B-AR5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lff-V9-Cdo">
                                <rect key="frame" x="19" y="597" width="337.5" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GkE-pc-Mg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qf-hF-pFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="lff-V9-Cdo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EcV-bN-r0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lff-V9-Cdo" secondAttribute="bottom" constant="20" id="KhP-ee-cYD"/>
                            <constraint firstItem="EQI-tS-nIR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KnY-XS-Xlk"/>
                            <constraint firstItem="EQI-tS-nIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hE9-NJ-qbg"/>
                            <constraint firstItem="lff-V9-Cdo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="uU4-sS-3Vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="lff-V9-Cdo" id="W9V-qX-pBb"/>
                        <outlet property="greenLight" destination="b7O-Ux-tL5" id="PPH-OY-MQz"/>
                        <outlet property="redLight" destination="04t-tk-6b2" id="tIt-8p-sIp"/>
                        <outlet property="yellowLight" destination="pVF-Xc-a2I" id="P2Z-p0-4Xr"/>
                        <outletCollection property="trafficLights" destination="04t-tk-6b2" collectionClass="NSMutableArray" id="GE8-qH-93z"/>
                        <outletCollection property="trafficLights" destination="pVF-Xc-a2I" collectionClass="NSMutableArray" id="4Xc-cM-QQr"/>
                        <outletCollection property="trafficLights" destination="b7O-Ux-tL5" collectionClass="NSMutableArray" id="JGK-Dq-3F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
